<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sparkjava</groupId>
  <artifactId>marketduel</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
		<jdk.version>1.8</jdk.version>
		<spark.version>2.6.0</spark.version>
		<spark.freemarker.version>2.5.5</spark.freemarker.version>
		<freemarker.version>2.3.26-incubating</freemarker.version>
		<spring.version>4.3.8.RELEASE</spring.version>
		<hsqldb.version>2.4.0</hsqldb.version>
		<dbcp.version>2.1.1</dbcp.version>
		<jbcrypt.version>0.4.1</jbcrypt.version>
		<commons.beanutils.version>1.9.3</commons.beanutils.version>
		<slf4j.version>1.7.25</slf4j.version>
		<mysql.version>6.0.6</mysql.version>
		<junit.version>4.12</junit.version>
	</properties>
  
  <dependencies>
  		<!-- Spark Java -->
	    <dependency>
	        <groupId>com.sparkjava</groupId>
	        <artifactId>spark-core</artifactId>
	        <version>${spark.version}</version>
	    </dependency>
	    
	    <!-- Spark Freemarker Templating -->
	    <dependency>
	        <groupId>com.sparkjava</groupId>
	        <artifactId>spark-template-freemarker</artifactId>
	        <version>${spark.freemarker.version}</version>
	    </dependency>
	    
	    <!-- Freemarker Templating -->
	    <dependency>
	        <groupId>org.freemarker</groupId>
	        <artifactId>freemarker</artifactId>
	        <version>${freemarker.version}</version>
	    </dependency>
    
    	<!-- Spring Core -->
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<!-- Spring Context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<!-- Spring JDBC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Spring Test -->
		<dependency>
	    	<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
        </dependency>
	
		<!-- HyperSQL-->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
			
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
	
		<!-- Connection Pool -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${dbcp.version}</version>
		</dependency>
		
		<!-- Hashing -->
		<dependency>
			<groupId>de.svenkubiak</groupId>
			<artifactId>jBCrypt</artifactId>
			<version>${jbcrypt.version}</version>
		</dependency>
		
		<!-- Beans -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<!-- JSON simple parser -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
			  	<artifactId>exec-maven-plugin</artifactId>
			  	<version>1.6.0</version>
			  	<executions>
				    <execution>
				      <goals>
				        <goal>java</goal>
				      </goals>
			    	</execution>
			  	</executions>
			  	<configuration>
				    <mainClass>com.marketduel.App</mainClass>
				    <arguments>
				    </arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
